/*!**************************!*\
  !*** ./src/add-image.js ***!
  \**************************/

/*! exports provided: default */

/*!************************!*\
  !*** ./src/avatar.jpg ***!
  \************************/

/*!***********************!*\
  !*** ./src/button.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/button.scss ***!
  \*************************/

/*! no static exports found */

/*!**********************!*\
  !*** ./src/hello.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! no exports provided */
